const {
    Clipboard,
    Front,
    Hints,
    Normal,
    RUNTIME,
    Visual,
    aceVimMap,
    addSearchAlias,
    cmap,
    getClickableElements,
    imap,
    imapkey,
    iunmap,
    map,
    mapkey,
    readText,
    removeSearchAlias,
    tabOpenLink,
    unmap,
    unmapAllExcept,
    vmapkey,
    vunmap
} = api;

// Settings
settings.omnibarPosition = 'bottom';
settings.smoothScroll = false;
settings.scrollStepSize = 140;
api.Hints.setCharacters('sdfjklerio');


// ---- Map -----
// --- Hints ---
// Open Multiple Links
map('<Alt-f>', 'cf');

// Open Hint in new tab
map('F', 'C');

// --- Nav ---
// Open Clipboard URL in current tab
mapkey('p', "Open the clipboard's URL in the current tab", () => { Clipboard.read(function(response) { window.location.href = response.data; }); });

// Open a URL in current tab
map('o', 'go');

// Choose a buffer/tab
map('B', 'b');

// Choose a buffer/tab
map('b', 'T');

// create a new key `t` for default key `on`
map('t', 'on');

// Edit current URL, and open in same tab
map('O', ';U');

// Edit current URL, and open in new tab
map('T', ';u');

// History Back/Forward
map('H', 'S');
map('L', 'D');

// Scroll Page Down/Up
mapkey("<Ctrl-d>", "Scroll down", () => { Normal.scroll("pageDown"); });
mapkey("<Ctrl-u>", "Scroll up", () => { Normal.scroll("pageUp"); });
map('<Ctrl-b>', 'U');  // scroll full page up
map('<Ctrl-f>', 'P');  // scroll full page down -- looks like we can't overwrite browser-native binding

// Open Clipboard URL in new tab
map('P', 'cc');

// --- Tabs ---
mapkey('u', '#3Restore closed tab', () => { RUNTIME("openLast"); });

// Change focused frame
map('gf', 'w');

cmap('<ArrowDown>', '<Shift-Tab>');
cmap('<ArrowUp>', '<Tab>');
//cmap('<Tab>', '<Shift-Tab>');
//cmap('<Shift-Tab>', '<Tab>');

unmap('Ctrl-h');
unmap('Ctrl-j');
unmap('Ctrl-k');
unmap('Ctrl-l');

// Nord
Hints.style('border: solid 2px #495156; color:#D3C6AA; background: initial; background-color: #272e33; font-family: MesloLGM Nerd Font Mono; font-size: 14px;');
Hints.style("border: solid 2px #495156 !important; padding: 1px !important; color: #D3C6AA !important; background: #272e33 !important; font-family: MesloLGM Nerd Font Mono; font-size: 14px;", "text");
Visual.style('marks', 'background-color: #DBBC7F99;');
Visual.style('cursor', 'background-color: #E67E80;');

settings.theme = `
/* Edit these variables for easy theme making */
:root {
  /* Font */
  --font: MesloLGM Nerd Font Mono, sans;
  --font-size: 14px;
  --font-weight: regular;

  /* -------------------- */
  /* --      NORD      -- */
  /* -------------------- */
  --bg: #272e33;           /* base background */
  --bg-dark: #272e33;      /* alternating background */
  --fg: #D3C6AA;           /* foreground */
  --border: #495156;       /* border */
  --accent-fg: #D3C6AA;    /* link title */
  --main-fg: #83c092;      /* link url */
  --info-fg: #e69875;
  --select: #4c3743;

  /* Unused Alternate Colors */
  /* --orange: #D08770; */
  /* --red: #BF616A; */
  /* --yellow: #EBCB8B; */
}

/* ---------- Generic ---------- */
.sk_theme {
background: var(--bg);
color: var(--fg);
  background-color: var(--bg);
  border-color: var(--border);
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}

input {
  font-family: var(--font);
  font-weight: var(--font-weight);
}

.sk_theme tbody {
  color: var(--fg);
}

.sk_theme input {
  color: var(--fg);
}

/* Hints */
#sk_hints .begin {
  color: var(--accent-fg) !important;
}

#sk_tabs {
	position: fixed;
	font-size: 14px;
	top: 0;
	left: 0;
    background-color: var(--bg);
	overflow: auto;
	z-index: 2147483000;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.8);
	margin-left: 1rem;
	margin-top: 1.5rem;
    border: solid 1px var(--bg);
    border-radius: 1px;
    background-color: var(--bg);
}

#sk_tabs div.sk_tab {
	vertical-align: bottom;
	justify-items: center;
	border-radius: 0px;
    background: var(--bg);

	margin: 0px; 
	box-shadow: 0px 0px 0px 0px rgba(245, 245, 0, 0.3); 
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.8) !important; 

	/* padding-top: 2px; */
	border-top: solid 0px black; 
	margin-block: 0rem;
}


#sk_tabs div.sk_tab:not(:has(.sk_tab_hint)) {
	background-color: #4c3743 !important;
	border: 0px;
	border-radius: 0px;
	position: relative;
	z-index: 1;
	margin-left: 0px;
	padding-left: 2rem;
	margin-right: 0rem;
}


#sk_tabs div.sk_tab_title {
	display: inline-block;
	vertical-align: middle;
	font-size: 11pt;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-left: 5px;
	color: #ebdbb2;
}

#sk_tabs.vertical div.sk_tab_hint {
    position: inherit;
    left: 8pt;
    margin-top: 3px;
    border: solid 1px #3D3E3E; color:var(--main-fg); background: initial; background-color: var(--bg); font-family: MesloLGM Nerd Font Mono;
}

#sk_tabs.vertical div.sk_tab_wrap {
	display: inline-block;
	margin-left: 0pt;
	margin-top: 0px;
	padding-left: 15px;
}

#sk_tabs.vertical div.sk_tab_title {
	min-width: 100pt;
	max-width: 20vw;
}

.sk_theme #sk_frame {
  background: var(--bg);
  opacity: 0.2;
  color: var(--accent-fg);
}

/* ---------- Omnibar ---------- */
/* Uncomment this and use settings.omnibarPosition = 'bottom' for Pentadactyl/Tridactyl style bottom bar */
.sk_theme#sk_omnibar {
  width: 100%;
  left: 0;
}

.sk_theme .title {
  color: var(--accent-fg);
}

.sk_theme .url {
  color: var(--main-fg);
  font-size: 11px;
  font-weight: lighter !important;
}

.sk_theme .annotation {
  color: var(--accent-fg);
}

.sk_theme .omnibar_highlight {
  color: var(--accent-fg);
}

.sk_theme .omnibar_timestamp {
  color: var(--info-fg);
}

.sk_theme .omnibar_visitcount {
  color: var(--accent-fg);
}

.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
  background: var(--bg-dark);
}

.sk_theme #sk_omnibarSearchResult ul li.focused {
  background: var(--border);
}

.sk_theme #sk_omnibarSearchArea {
  border-top-color: var(--border);
  border-bottom-color: var(--border);
}

.sk_theme #sk_omnibarSearchArea input,
.sk_theme #sk_omnibarSearchArea span {
  font-size: var(--font-size);
}

.sk_theme .separator {
  color: var(--accent-fg);
}

/* ---------- Popup Notification Banner ---------- */
#sk_banner {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  background: var(--bg);
  border-color: var(--border);
  color: var(--fg);
  opacity: 0.9;
}

/* ---------- Popup Keys ---------- */
#sk_keystroke {
  background-color: var(--bg);
}

.sk_theme kbd .candidates {
  color: var(--info-fg);
}

.sk_theme span.annotation {
  color: var(--accent-fg);
}

/* ---------- Popup Translation Bubble ---------- */
#sk_bubble {
  background-color: var(--bg) !important;
  color: var(--fg) !important;
  border-color: var(--border) !important;
}

#sk_bubble * {
  color: var(--fg) !important;
}

#sk_bubble div.sk_arrow div:nth-of-type(1) {
  border-top-color: var(--border) !important;
  border-bottom-color: var(--border) !important;
}

#sk_bubble div.sk_arrow div:nth-of-type(2) {
  border-top-color: var(--bg) !important;
  border-bottom-color: var(--bg) !important;
}

/* ---------- Search ---------- */
#sk_status,
#sk_find {
  font-size: var(--font-size);
  border-color: var(--border);
}

.sk_theme kbd {
  background: var(--bg-dark);
  border-color: var(--border);
  box-shadow: none;
  color: var(--fg);
}

.sk_theme .feature_name span {
  color: var(--main-fg);
}

/* ---------- ACE Editor ---------- */
#sk_editor {
  background: var(--bg-dark) !important;
  height: 50% !important;
  /* Remove this to restore the default editor size */
}

.ace_dialog-bottom {
  border-top: 1px solid var(--bg) !important;
}

.ace-chrome .ace_print-margin,
.ace_gutter,
.ace_gutter-cell,
.ace_dialog {
  background: var(--bg) !important;
}

.ace-chrome {
  color: var(--fg) !important;
}

.ace_gutter,
.ace_dialog {
  color: var(--fg) !important;
}

.ace_cursor {
  color: var(--fg) !important;
}

.normal-mode .ace_cursor {
  background-color: var(--fg) !important;
  border: var(--fg) !important;
  opacity: 0.7 !important;
}

.ace_marker-layer .ace_selection {
  background: var(--select) !important;
}

.ace_editor,
.ace_dialog span,
.ace_dialog input {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
`;
