# set -g window-active-style 'fg=default,bg=#272e33'
set -g window-style 'fg=default,bg=#272e33'
set -g window-active-style 'fg=default,bg=#272e33'

set -g pane-active-border-style 'fg=#A7C080,bg=#272e33'
set -g pane-border-style 'fg=#414b50,bg=#272e33'
set-option -g pane-border-lines single
set-option -g pane-border-indicators off
set-option -g pane-border-status top
set-option -g pane-border-format ""

set -g @tmux-dotbar-bg "#272e33"
set -g @tmux-dotbar-fg "#829181"
set -g @tmux-dotbar-fg-current "#d3c6aa"
set -g @tmux-dotbar-fg-session "#859289"
set -g @tmux-dotbar-fg-prefix "#A7C080"
