## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jonmosco/kube-tmux'

set -g @everforest_theme 'dark-hard' # Sets the option to select the theme. Also the default.
set -g @everforest_window_tabs_enabled on # or off to disable window_tabs
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.config/tmux/resurrect/'
set -g @continuum-restore 'on'

# Nova theme
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-padding 0 

set -g @nova-pane "#I  #W"

set -g @nova-pane-active-border-style "#A7C080"
set -g @nova-pane-border-style "#3D484D"
set -g @nova-status-style-bg "#2D353B"
set -g @nova-status-style-fg "#859289"
set -g @nova-status-style-active-bg "#A7C080"
set -g @nova-status-style-active-fg "#2D353B"
set -g @nova-status-style-double-bg "#2D353B"

set -g @nova-segment-kube "󰆧  #(/bin/bash ~/.config/tmux/plugins/kube-tmux/kube.tmux 250 red black | cut -d / -f2- | cut -d# -f1)"
set -g @nova-segment-kube-colors "#A7C080 #2D353B"

set -g @nova-segments-0-right "kube"

set -g status-interval 2

set -g mode-keys vi
set -g prefix M-s
bind -n M-s send-prefix
set -g mouse on
set -g base-index 1

# vim-like copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind t new-window

# ressurect keybindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# nvim settings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 4
set -g @tmux-nvim-resize-step-y 2
set -g @tmux-nvim-resize-keybinding-left 'M-H'
set -g @tmux-nvim-resize-keybinding-down 'M-J'
set -g @tmux-nvim-resize-keybinding-up 'M-K'
set -g @tmux-nvim-resize-keybinding-right 'M-L'

run '~/.tmux/plugins/tpm/tpm'
