## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'bobcats/everforest-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @everforest_theme 'dark-hard' # Sets the option to select the theme. Also the default.
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.config/tmux/resurrect/'
set -g @continuum-restore 'on'

set -g mode-keys vi
set -g prefix M-s
bind -n M-s send-prefix
set -g mouse on
set -g base-index 1

bind r source-file ~/.config/tmux/tmux.conf
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind t new-window

# ressurect keybindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# selecting windows
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9
bind-key -n M-0 selectw -t 0

# nvim settings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-H'
set -g @tmux-nvim-resize-keybinding-down 'M-J'
set -g @tmux-nvim-resize-keybinding-up 'M-K'
set -g @tmux-nvim-resize-keybinding-right 'M-L'

run '~/.tmux/plugins/tpm/tpm'
